/* ****************************************QWidget****************************************/
QWidget {
    padding: 0px;
    border: 0px;
    background-color: #252526; /*252526*/
    color: #C2C3C3;
    selection-background-color: #125685;
}

QWidget::item:selected {
  background-color: #125685;
}

/* ****************************************按钮***************************************************/
/*按钮*/
QPushButton {
    background-color: #0E6393;
    border: 0px solid #32414B;
    border-radius: 0px;
    color: #FFFFFF;
    padding: 3px;
    margin-right: 5px;  /*两个控件间距*/
    outline: none;
}

QPushButton:disabled {
    background-color: #252526;
    border: 0px;
    color: #919191;
    border-radius: 0px;
    padding: 3px;
}

QPushButton:checked {
    background-color: #1177BB;
    border: 0px;
    color: #919191;
    border-radius: 0px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #252526;
    border: 0px;
    color: #919191;
    border-radius: 0px;
    padding: 3px;
}

QPushButton:checked:selected {
    background-color: #1177BB;
    border: 0px;
    color: #919191;
    border-radius: 0px;
    padding: 3px;
}

QPushButton:checked:hover {
    background-color: #1177BB;
    border: 0px;
    color: #919191;
    border-radius: 0px;
    padding: 3px;
}

QPushButton:pressed {
    background-color: #1177BB;
    border: 0px;
    color: #FFFFFF;
    border-radius: 0px;
    padding: 3px;

}
/*按下悬停*/
QPushButton:pressed:hover {
    background-color: #1177BB;
    border: 0px;
    color: #FFFFFF;
    border-radius: 0px;
    padding: 3px;

}

QPushButton:hover {
    background-color: #1177BB;
    border: 0px;
    color: #FFFFFF;
    border-radius: 0px;
    padding: 3px;
}

/* **************************************** TabBar *************************************/
/*选中*/
QTabBar::tab:selected{
    border-width: 0;
    background-color: #252526;
    color: #EDEDED;
}

/*未选中*/
QTabBar::tab:!selected {
    border-width: 0;
    background-color: #343434;
    color: #969696
}

/*tab在上面*/
QTabBar::tab:top {

  margin-left: 1px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

/*tab在下面*/
QTabBar::tab:bottom {

  margin-right: 1px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

/* *****************************************QLabel*****************************************/
QLabel {
    background-color: transparent;
    border: 0px solid #32414B;
    padding: 0px;
    margin: 0px;
    color: #C3C3C3;
    min-height: 30px;
    max-height: 30px;
}

/* *****************************************QScrollbar***********************************/
/**********滚动条-水平**********/
QScrollBar:horizontal {
    height: 7px;
    background: transparent;
    margin-bottom: 0px;
}
QScrollBar::handle:horizontal {
    background: #424242;
    border:2px solid transparent;
    border-radius:0px;
}
QScrollBar::handle:horizontal:hover {
    background: #4E4E4E;
}
QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 7px;
    subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
    background: transparent;
    width: 7px;
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
    width: 7px;
    background: transparent;
    margin-right: 0px;
}
QScrollBar::handle:vertical {
    background: #424242;
    border:2px solid transparent;
    border-radius:0px;
}
QScrollBar::handle:vertical:hover {
    background: #4E4E4E;
}
QScrollBar::sub-line:vertical {
    background: transparent;
    height: 7px;
    subcontrol-position: top;
}
QScrollBar::add-line:vertical {
    background: transparent;
    height: 7px;
    subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
    background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ******************************QTabWidget***********************************************/
QTabWidget {
    padding: 0px;
    border: 0px;

}

QTabWidget QWidget QWidget
QTableView,
QTabWidget QTableView,
QTabWidget QTreeView,
QTabWidget QTreeWidget,
QTabWidget QListView,
QTabWidget QGroupBox,
QTabWidget QLineEdit,
QTabWidget QComboBox,
QTabWidget QFontComboBox,
QTabWidget QTextEdit,
QTabWidget QSpinBox,
QTabWidget QDoubleSpinBox {
    border: 0px solid #252526;
}

/*面板*/
QTabWidget::pane {
    border: 0px solid #252526;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}


/* *******************************QTableView***********************/
QTableView {
    background-color: #252526;
    border: 1px solid #252526;
    gridline-color: #252526;
    border-radius: 0px;
}

QTableView:selected {
    background: #1E1E1E;
}

/* ********************************QHeaderView**********************/
QHeaderView {
    background-color: #252526;
    border: 0px transparent #252526;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}


/* 表头选中设置*/
QHeaderView::section {
    background-color: #252526;
    padding: 2px;
    border-radius: 0px;
    text-align: left;
}

QHeaderView::section:checked {
    background-color: #252526;
}

QHeaderView::section::horizontal {
    border-right: 1px solid #383838;
}

QHeaderView::section::vertical {
    border-bottom: 1px solid #383838;
}

/* ***************************************QTextBrowser*****************************/
QTextBrowser {
    background-color: #252526;
    color: #CCCCCC;
}

/* ***************************************QTextEdit*****************************/
QTextEdit {
    background-color: #252526;
    color: #CCCCCC;
}


/* ********************QTreeView, QListView, QColumnView**************************/
QTreeView,
QListView,
QColumnView {
    background-color: #252526;
    color: #CCCCCC;
}

QTreeView::item:selected,
QListView::item:selected,
QColumnView::item:selected {
    color: #FFFFFF;
}

QTreeView::item:pressed,
QListView::item:pressed,
QColumnView::item:pressed {
    background-color: #1464A0;
}

QListView::item:selected:hover,
QColumnView::item:selected:hover {
    background: #1464A0;
    color: #19232D;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QColumnView::item:selected:active {
    background-color: #1464A0;
}

QListView::item:!selected:hover,
QColumnView::item:!selected:hover {
    outline: 0;
    color: #148CD2;
    background-color: #32414B;
}

/* **************************QCheckBox*********************************/
QCheckBox {
    background-color: transparent;
    color: #BBBBBB;
    spacing: 4px;
    outline: none;
    padding-top: 0px;
    padding-bottom: 0px;
}

QCheckBox:focus {
    border: none;
}

/* 没选好设置什么颜色 */
QCheckBox QWidget:disabled {
    background-color: red;
}

/* checkbox 小方块设置 */
QCheckBox::indicator {
    background-color: #3C3C3C;
    border: 1px solid #252526;
    height: 12px;
    width: 12px;
}

QCheckBox::indicator:focus {
    border: 1px solid #175B89;
}

QCheckBox::indicator:checked {
    background-color: #3C3C3C;
    image: url(./utils/window/res/check.png);
}

/* **************************QRadioButton*******************/
QRadioButton {
  background-color: transparent;
  color: #BBBBBB;
  spacing: 4px;
  padding: 0px;
}

QRadioButton::indicator {
  margin-left: 4px;
  height: 12px;
  width: 12px;
}

/* **************************QSpinBox************************/
QAbstractSpinBox {
    background-color: #3C3C3C;
    color: #BBBBBB;
    spacing: 4px;
    outline: none;
    padding-top: 0px;
    padding-bottom: 0px;
}


QAbstractSpinBox:up-button {
    background-color: #3C3C3C;
    subcontrol-origin: border;
    subcontrol-position: top right;
    margin: 1px;
}

QAbstractSpinBox:down-button {
    background-color: #3C3C3C;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    margin: 1px;
}

QAbstractSpinBox:on {
    border: 1px solid #175B89;
}

QAbstractSpinBox:focus, clicked {
    border: 1px solid #175B89;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    background-color: #3C3C3C;
    image: url(./utils/window/res/up-arrow.png);
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    background-color: #3C3C3C;
    image: url(./utils/window/res/down-arrow.png);
    height: 8px;
    width: 8px;
}

/* ************************QComboBox************************/
QComboBox {
    border: 1px solid #175B89;
    background: #3C3C3C;
    color: #F0F0F0;
    selection-background-color: #062F4A;
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox:on {
    border: 1px solid #175B89;
}

QComboBox:focus, clicked {
    border: 1px solid #175B89;
}

/* 选择下拉三角弹出区域*/
QComboBox QAbstractItemView {
  background-color: #3C3C3C;
  color: #BFBFBF;
  border: 1px solid #175B89;
  selection-color: #CCCCCC;
  selection-background-color: #062F4A;
}

/* QComboBox下拉按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;  /* */
    width: 16px;
    border-style: flat;
}

/* 下拉三角 */
QComboBox::down-arrow {
    background-color: #3C3C3C;
    image: url(./utils/window/res/down-arrow.png);
    height: 10px;
    width:10px;
}

/* **************************QGroupBox*************************/
QGroupBox {
  font-weight: bold;
  border: 1px solid #383838;
  padding: 4px;
  margin-top: 8px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 8px;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 16px;
}

QGroupBox::indicator {
  margin-left: 2px;
  height: 12px;
  width: 12px;
}

/* *****************************************QLineEdit**************************************/
/* 输入框 */
QLineEdit {
  background-color: #1E1E1E;
  padding-top: 2px;
  margin-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #135785;
  color: #F0F0F0;
}

QLineEdit:disabled {
  background-color: #494949;
  color: #A6A6A6;
}

QLineEdit:selected, QLineEdit:pressed, QLineEdit:focus {
    background: #1E1E1E;
    color: #F0F0F0;
    border: 1px solid #135785;
}

/* *****************************************QMessageBox**************************************/
QMessageBox QPushButton[text="&Yes"] {
    min-width: 60px;
    qproperty-text: "确定";
}

QMessageBox QPushButton[text="&No"] {
    min-width: 60px;
    qproperty-text: "取消";
}

/*
QMenu::icon {
  margin: 0px;
  padding-left: 4px;
}

QMenu::item {
  background-color: #32414B;
  padding: 4px 24px 4px 24px;
  border: 1px transparent #32414B;
}

QMenu::item:selected {
  color: #F0F0F0;
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-left: 6px;
}

QMenu::right-arrow {
  margin: 5px;
  image: url(":/qss_icons/rc/arrow_right.png");
  height: 12px;
  width: 12px;
}
*/

/***************************************************************************/

/* 函数检索输入框*/
#SearchLine {
    color: #A6A6A6;
    background-color: black;
    /*border: 6px solid #252526;*/
    /*border-left: 1px solid #383838;*/
    margin: 6px;

}


/* 组合监控功能区背景色设置 */
#UnionMonitor {
    background-color: #252526;
    padding: 0px;
    margin: 0px;

}

/* 持仓同步表格控件 */
#PosTableHeader::section::horizontal {
    border-top: 1px solid #383838;
}

#PosTableHeader::section::vertical {
    border-top: 1px solid #383838;
}

/* 函数简介label属性设置 */
#FuncDetailLabel {
    background-color: #343434;
    padding: 0px;
    border-left: 1px solid #383838;
}

/* 函数简介内容设置 */
#FuncContent {
    border-left: 1px solid #383838;
}

#FuncTree {
    background-color: #252526;
    border-left: 1px solid #383838;
}

#SearchTree {
    background-color: #252526;
    border-left: 1px solid #383838;
}

/* 属性设置窗口属性 */
#StrategyTabWidget QGroupBox {
    border: 1px solid #383838;
}

#StrategyTabWidget QLineEdit {
    padding-top: 0px;
    margin: 0px;
    padding-bottom: 0px;
}

#StrategyTabWidget QLabel, #StrategyTabWidget QComboBox {
    min-height: 20px;
    max-height: 20px;
}

#StrategyTabWidget QListWidget,
#StrategyTabWidget QLineEdit,
#StrategyTabWidget QComboBox,
#StrategyTabWidget QTableView{
    border: 1px solid #383838;

}

#StrategyTabWidget QLineEdit {
    min-height: 19px;
    max-height: 19px;
}

/********************* 合约选择窗口属性设置 ***************************************************/
#ContractWin QLineEdit {
    border: 1px solid #252526;
}

#ContractWin QGroupBox{
    background-color: transparent;
    border: 1px solid #252526;
}

/* *****************************************标题栏相关*************************************/
/*标题栏*/
TitleBar {
    background-color: #3c3c3c;
}
#titleLabel  {
    background-color: #3c3c3c;
}
#iconLabel {
    background-color: #3c3c3c;
}
/*最小化最大化关闭按钮通用默认背景*/
#buttonMinimum,
#buttonMaximum,
#buttonClose {
    border: none;
    color: #646464;
    background-color: #3c3c3c;
}
/*悬停*/
#buttonMinimum:hover,#buttonMaximum:hover, #buttonClose:hover{
    background-color: #474748;
    color: white;
}
#buttonClose:hover {
    background-color:red;
}

/*鼠标按下不放*/
#buttonMinimum:pressed,#buttonMaximum:pressed {
    background-color: #474748;
}
#buttonClose:pressed {
    color: white;
    background-color: red;
}
#titleLabel {
    color: white;
}

/*自定义标题栏窗口边框颜色*/
#Framless {
    background: #363636;
}
