/*标题栏*/
TitleBar {
    background-color: #1E1E1E;
}
/*最小化最大化关闭按钮通用默认背景*/
#buttonMinimum,#buttonMaximum,#buttonClose {
    border: none;
    color: #E6E6E6;
    background-color: #1E1E1E;
}
/*悬停*/
#buttonMinimum:hover,#buttonMaximum:hover, #buttonClose:hover{
    background-color: #3D3D3D;
    color: white;
}

/*鼠标按下不放*/
#buttonMinimum:pressed,#buttonMaximum:pressed {
    background-color: #323232;
}
#buttonClose:pressed {
    color: white;
    background-color: #323232;
}
#titleLabel {
    color: white;
}

QWidget {
  background-color: #090909;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;
}

QWidget:disabled {
  background-color: #090909;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
}