QMenu {
  border: 0px solid #32414B;
  color: #F0F0F0;
  margin: 0px;
}

QMenu::separator {
  height: 1px;
  background-color: #616162;
  color: #F0F0F0;
}

QMenu::icon {
  margin: 0px;
  padding-left: 4px;
}

QMenu::item {
    background-color: #252526;
    color: #CCCCCC;
    padding: 4px 24px 4px 24px;
    /* Reserve space for selection border */
    border: 1px transparent #252526;
}

QMenu::item:selected {
    background-color: #094771;
    color: #FFFFFF;
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-left: 6px;
}

QMenu::right-arrow {
    margin: 5px;
    height: 12px;
    width: 12px;
    image: url(./utils/window/res/right_arrow.png);
}