QMenu {
    border: 0px solid #32414B;
    color: #F0F0F0;
    margin: 0px;
}

QMenu::separator {
    height: 1px;
    background-color: #CFCFCF;
    color: #F0F0F0;
}

QMenu::icon {
    margin: 0px;
    padding-left: 4px;
}

QMenu::item {
    background-color: #FFFFFF;
    color: #616161;
    padding: 4px 24px 4px 24px;
    border: 1px transparent #D3D3D3;
}

QMenu::item:selected {
    background-color: #0074E8;
    color: #FFFFFF;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}

QMenu::right-arrow {
    margin: 5px;
    height: 12px;
    width: 12px;
    image: url(./utils/window/res/right_arrow.png);
}