/*标题栏*/
TitleBar {
    background-color: #FFFFFF;
}
/*最小化最大化关闭按钮通用默认背景*/
#buttonMinimum,#buttonMaximum,#buttonClose {
    border: none;
    color: #989898;
    background-color: #FFFFFF;
}
/*悬停*/
#buttonMinimum:hover,#buttonMaximum:hover{
    background-color: #E5E5E5;
    color: white;
}
#buttonClose:hover {
    background-color:red;
}

/*鼠标按下不放*/
#buttonMinimum:pressed,#buttonMaximum:pressed {
    background-color: #CCCCCC;
}
#buttonClose:pressed {
    color: white;
    background-color: #F1707A;
}
#titleLabel {
    color: #000000;
}

QTabWidget QTableView,
QTabWidget QTreeView,
QTabWidget QTreeWidget,
QTabWidget QLineEdit,
QTabWidget QTextEdit {
  border: 0px solid #32414B;
}

QTabWidget {
  padding: 0px;
  selection-background-color: #32414B;
  /* Add wanted borders - fix #141, #126, #123 */
}


QTreeView {
  border: 1px solid #D9D9D9;
}

QTabWidget QTreeWidget {
  border: 0px solid #D9D9D9;
}

QTabWidget QLineEdit,
QTabWidget QSpinBox,
QTabWidget QlineEdit {
  border: 1px solid #D9D9D9;
}

QTextEdit {
  border: 1px solid #D9D9D9;
}

#strategyTabWidget QTableView {
  border: 1px solid #D9D9D9;
}